# AdsService

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AdsService/: Directory.Build.props  Directory.Packages.props
AdsService/src/AdsService/: AdsService.csproj  Program.cs  appsettings.json
AdsService/src/Application/AdsService.Application/: AdsService.Application.csproj
AdsService/src/Application/AdsService.Application.Abstractions/: AdsService.Application.Abstractions.csproj
AdsService/src/Application/AdsService.Application.Contracts/: AdsService.Application.Contracts.csproj  IAccountService.cs  IAuthService.cs  IBillingService.cs  ICampaignService.cs  IModerationService.cs  IPostService.cs
AdsService/src/Application/AdsService.Application.Models/: AdsService.Application.Models.csproj
AdsService/src/Application/AdsService.Application.Models/Dto/: UserDto.cs
AdsService/src/Application/AdsService.Application.Models/Entities/: AdCampaign.cs  Check.cs  Moderator.cs  Post.cs  User.cs
AdsService/src/Application/AdsService.Application.Models/ValueObjects/: Jwt.cs  Money.cs  Name.cs  PasswordHash.cs  PostContent.cs  Reason.cs  UserMail.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/: AdsService.Infrastructure.Persistence.csproj
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Contexts/: AppDbContext.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Converters/: MailConverter.cs  MoneyConverter.cs  NameConverter.cs  PasswordHashConverter.cs  PostContentConverter.cs  ReasonConverter.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/EntityConfigurations/: AdCampaignConfiguration.cs  CheckEntityConfiguration.cs  ModeratorEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Migrations/: 20240324103133_InitialCreate.Designer.cs  20240324103133_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdsService/src/Presentation/AdsService.Presentation.Http/: AdsService.Presentation.Http.csproj
