<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdsService.Application.Models\AdsService.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="Itmo.Dev.Editorconfig" />
    </ItemGroup>

</Project>