<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AdsService.Application.Models\AdsService.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="Itmo.Dev.Editorconfig" />
    </ItemGroup>

</Project>